[summary]
section = "header"

[datetime]
type  = "datetime"
section = "header"

[description]
label = "Description"
section = "header"

[location]
label = "Location"
section = "info"

;[Event ID]
;label = "Event ID"
;section = "info"

[Registration Required]
label = "Registration Required"
type  = "boolean"
section = "info"

[Registration Fee]
label = "Registration Fee"
type  = "currency"
section = "info"

[Phone]
label = "For info call"
type  = "phone"
class = "action phone"
section = "contact"

[Email]
label = "Email"
type  = "email"
class = "action email"
section = "contact"

[url]
label = "Website"
type  = "url"
class = "action external"
section = "contact"
