[summary]
section = "header"

[datetime]
type  = "datetime"
section = "header"

[description]
section = "header"
class = "smallprint"

[location]
label = "Location Name"
section = "info"
class = "action map"
trumbaWebLinkField = "Location"
latitudeField = "Latitude"
longitudeField = "Longitude"

;[Location ID]
;label = "Location ID"
;section = "info"

;[Event ID]
;label = "Event ID"
;section = "info"

[Registration Fee]
class = "action external"
suffix = " | Registration Required"
conditionalField = "Registration Required"
conditionalValue = "Yes"
section = "info"
subtitle = "Register online at alumni.harvard.edu"
url = "http://alumni.harvard.edu/"

[url]
label = "Event website"
type  = "url"
class = "action external"
section = "contact"

[Phone]
label = "Organizer Phone"
type  = "phone"
class = "action phone"
section = "contact"

[Email]
label = "Organizer Email"
type  = "email"
class = "action email"
section = "contact"
