;184034504950209
;195919820431835

[2006]
REUNION_NUMBER      = "5"
REUNION_TITLE       = "Harvard Class of 2006"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard Class of '06"
FACEBOOK_GROUP_ID   = "174133069300116"
TWITTER_HASHTAG     = "#harvard06"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[2001]
REUNION_NUMBER      = "10"
REUNION_TITLE       = "Harvard Class of 2001"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard Class of '01"
FACEBOOK_GROUP_ID   = "184034504950209" ;"2200159197"
TWITTER_HASHTAG     = "#harvard01"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1996]
REUNION_NUMBER      = "15"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1996"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '96"
FACEBOOK_GROUP_ID   = "6260350427"
TWITTER_HASHTAG     = "#hr96"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1991]
REUNION_NUMBER      = "20"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1991"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '91"
FACEBOOK_GROUP_ID   = "134010466668493"
TWITTER_HASHTAG     = "#hr91"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1986]
REUNION_NUMBER      = "25"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1986"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '86"
FACEBOOK_GROUP_ID   = "184034504950209" ;"106308482763959"
TWITTER_HASHTAG     = "#hr86"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1976]
REUNION_NUMBER      = "35"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1976"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '76"
FACEBOOK_GROUP_ID   = "174133069300116"
TWITTER_HASHTAG     = "#hr76"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1961]
REUNION_NUMBER      = "50"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1961"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '61"
FACEBOOK_GROUP_ID   = "188160154555424"
TWITTER_HASHTAG     = "#hr61"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1956]
REUNION_NUMBER      = "55"
REUNION_TITLE[]     = "Harvard Class of 1956"
REUNION_TITLE[]     = "Radcliffe Class of 1956"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '56"
FACEBOOK_GROUP_ID   = "124580966222"
TWITTER_HASHTAG     = "#hr56"
BASE_URL[]          = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
BASE_URL[]          = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1951]
REUNION_NUMBER      = "60"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1951"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard Class of '51"
FACEBOOK_GROUP_ID   = "115372381870716"
TWITTER_HASHTAG     = "#hr51"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1946]
REUNION_NUMBER      = "65"
REUNION_TITLE[]     = "Harvard Classes of 1946"
REUNION_TITLE[]     = "Radcliffe Classes of 1946"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard/Radcliffe '46"
FACEBOOK_GROUP_ID   = "144451702286382"
TWITTER_HASHTAG     = "#hr46"
BASE_URL[]          = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
BASE_URL[]          = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1941]
REUNION_NUMBER      = "70"
REUNION_TITLE       = "Harvard Class of 1941"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard Class of '41"
FACEBOOK_GROUP_ID   = "139512932780962"
TWITTER_HASHTAG     = "#hr41"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"
