[2001]
REUNION_NUMBER      = "10"
START_DATE          = "2011-03-03"
END_DATE            = "2011-03-05"
FACEBOOK_GROUP_NAME = "Harvard Class of '01"
FACEBOOK_GROUP_ID   = "195919820431835"
TWITTER_HASHTAG     = "#harvard01"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
;PARSER_CLASS       = "ICSDataParser"
EVENT_CLASS         = "TrumbaEvent"
