[module]
title = "Schedule"
disabled = 0
protected = 0
search = 0
secure = 1
;UserCalendarListController="" 

[strings]
help[] = "The schedule home screen features the full schedule of events grouped by date.  Click on an individual event result for more detail on location and contact information. Event results may have a link to a website with more information, and clicking this link will launch your browser."

ARCGIS_FEATURE_SERVER = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"
