[summary]
section = "header"

[datetime]
type  = "datetime"
section = "header"

[Location Name]
label = "Location Name"
class = "action map"
trumbaWebLinkField = "location"
buildingIDField = "Building ID"
multipleLocationsField = "Multiple Locations"
section = "info"

[Registration Fee]
class = "action external"
suffix = " | Registration Required"
conditionalField = "Registration Required"
conditionalValue = "Yes"
subtitle = "Register online at alumni.harvard.edu"
url = "http://alumni.harvard.edu/"
section = "info"

[url]
label = "Event website"
type  = "url"
class = "action external"
section = "contact"

[Phone]
label = "Organizer Phone"
type  = "phone"
class = "action phone"
section = "contact"

[Email]
label = "Organizer Email"
type  = "email"
class = "action email"
section = "contact"

;[Event ID]
;label = "Event ID"
;section = "info"

[Details]
label = "Description"
section = "description"
