; Does not include fields which are deep structures
; (location and registration)

[url]
label = "Event website"
type  = "url"
class = "action external"
section = "contact"

[phone]
label = "Organizer Phone"
type  = "phone"
class = "action phone"
section = "contact"

[email]
label = "Organizer Email"
type  = "email"
class = "action email"
section = "contact"

[description]
label = "Description"
section = "description"
