[default]
ABOUT_TEXT[]      = ""
CLASS_WEBSITE_URL = "http://classes.harvard.edu/"
;------
SECTION_KEYS[]    = "REUNION_QUESTIONS"
SECTION_TITLES[]  = "Questions about your reunion"
;------
SECTION_KEYS[]    = "APP_QUESTIONS"
SECTION_TITLES[]  = "Questions about this app"
;------
SECTION_KEYS[]    = "HELPFUL_LINKS"
SECTION_TITLES[]  = "Other useful links"
;------
LINKS_TITLES[]    = "College Alumni Programs Office"
LINKS_SUBTITLES[] = "617-&shy;496-&shy;7001"
LINKS_URLS[]      = "tel:617-496-7001"
LINKS_CLASSES[]   = "phone"
LINKS_SECTION[]   = "REUNION_QUESTIONS"
;------
LINKS_TITLES[]    = "HAA Online Help Desk Email"
LINKS_SUBTITLES[] = "haa_alumnihelp@harvard.edu"
LINKS_URLS[]      = "mailto:haa_alumnihelp@harvard.edu"
LINKS_CLASSES[]   = "email"
LINKS_SECTION[]   = "APP_QUESTIONS"
;------
LINKS_TITLES[]    = "HAA Online Help Desk Phone"
LINKS_SUBTITLES[] = "617-&shy;496-&shy;0559"
LINKS_URLS[]      = "tel:617-496-0559"
LINKS_CLASSES[]   = "phone"
LINKS_SECTION[]   = "APP_QUESTIONS"
;------
LINKS_TITLES[]    = "Class Website"
LINKS_SUBTITLES[] = "CLASS_WEBSITE_URL"
LINKS_URLS[]      = "CLASS_WEBSITE_URL"
LINKS_CLASSES[]   = "external"
LINKS_SECTION[]   = "HELPFUL_LINKS"
;------
LINKS_TITLES[]    = "Harvard Alumni Affairs &amp; Development"
LINKS_SUBTITLES[] = "alumni.harvard.edu"
LINKS_URLS[]      = "http://alumni.harvard.edu/"
LINKS_CLASSES[]   = "external"
LINKS_SECTION[]   = "HELPFUL_LINKS"


[2006]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=2006"
ABOUT_TEXT[]      = "Join the Class of 2006 in celebrating your 5th Reunion, May 26-29. Return to campus, relive your days at Harvard, reconnect with old friends, and make new ones."

[2001]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=2001"
ABOUT_TEXT[]      = "Join the Class of 2001 in celebrating your 10th Reunion, May 26-29. Return to campus, relive your days at Harvard, reconnect with old friends, and make new ones."

[1996]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1996"
ABOUT_TEXT[]      = "Join the Harvard-Radcliffe Class of 1996 in celebrating your 15th Reunion, May 27-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1991]
CLASS_WEBSITE_URL = "http://harvard1991.org/"
ABOUT_TEXT[]      = "Join the Harvard-Radcliffe Class of 1986 in celebrating your 25th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1986]
CLASS_WEBSITE_URL = "http://hr1986.com/"
ABOUT_TEXT[]      = "Join the Harvard-Radcliffe Class of 1986 in celebrating your 25th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1976]
CLASS_WEBSITE_URL = "http://www.hr76.org/"
ABOUT_TEXT[]      = "Join the Harvard-Radcliffe Class of 1976 in celebrating your 35th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1961]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1961"
ABOUT_TEXT[]      = "Join the Harvard and Radcliffe Classes of 1961 in celebrating your 50th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1956h]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?chapter=56"
ABOUT_TEXT[]      = "Join the Harvard Class of 1956 in celebrating your 55th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1956r]
CLASS_WEBSITE_URL = "http://radcliffe56.org/"
ABOUT_TEXT[]      = "Join the Radcliffe Class of 1956 in celebrating your 55th Reunion, May 23-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1951]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1951"
ABOUT_TEXT[]      = "Join the Harvard and Radcliffe Classes of 1951 in celebrating your 60th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1946h]
CLASS_WEBSITE_URL = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1946"
ABOUT_TEXT[]      = "Join the Harvard Class of 1946 in celebrating your 65th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1946r]
ABOUT_TEXT[]      = "Join the Radcliffe Class of 1946 in celebrating your 65th Reunion, May 25-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1941]
ABOUT_TEXT[]      = "Join the Harvard Class of 1941 in celebrating your 70th Reunion, May 25-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
