[people]
CONTROLLER_CLASS        = "GoogleAppsPeopleController"
CONTROLLER_CLASS        = "LDAPPeopleController"
HOST                    = "ldap.mit.edu"
SEARCH_BASE             = "dc=mit,dc=edu"
;PORT                   = 389
;ADMIN_DN               = ""
;ADMIN_PASSWORD         = ""
;PERSON_CLASS           = "LDAPPerson"
