;[id] ; each campus has an id
;title        = "Title of Campus"
;center       = "42.3584308,-71.0597732" ; lat, long of campus center
;address      = "123 Fake St. Boston, MA 02140" ; street address of center
;description  = "Textual Description"

[harvard]
title                = ""
center               = "42.3745801,-71.1168085"
description          = "Locations on the Harvard University Campus"
JS_MAP_CLASS         = ArcGISJSMap
DYNAMIC_MAP_BASE_URL[] = "http://map.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"
DYNAMIC_MAP_BASE_URL[] = "http://map.harvard.edu/ArcGIS/rest/services/maptext/MapServer"
STATIC_MAP_CLASS     = WMSStaticMap
STATIC_MAP_BASE_URL  = "http://map.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer"
