[details]
suppress[] = "Root"
suppress[] = "Shape"
suppress[] = "PHOTO_FILE"
suppress[] = "Photo"
suppress[] = "OBJECTID"
suppress[] = "FID"
suppress[] = "BL_ID"
suppress[] = "Id"
suppress[] = "Shape_Length"
suppress[] = "Shape_Area"

[tabs]
tabkeys[] = "map"
tabkeys[] = "info"
;tabkeys[] = "nearby"
