[details]
suppress[] = "Root"
suppress[] = "Shape"
suppress[] = "PHOTO_FILE"
suppress[] = "Photo"
suppress[] = "OBJECTID"
suppress[] = "FID"
suppress[] = "BL_ID"
suppress[] = "Building_HU.Building_Label"

[tabs]
tabkeys[] = "map"
tabkeys[] = "event"
tabkeys[] = "info"
;tabkeys[] = "nearby"
