[details]
suppress[] = "Root"
suppress[] = "Shape"
suppress[] = "LAYER"
suppress[] = "PHOTO_FILE"
suppress[] = "Photo_file"
suppress[] = "Photo"
suppress[] = "OBJECTID"
suppress[] = "FID"
suppress[] = "BL_ID"
suppress[] = "Id"
suppress[] = "Shape_Length"
suppress[] = "Shape_Area"
suppress[] = "Building Number"
suppress[] = "Building_HU.Building_Label"
suppress[] = "Tub Owner"

[tabs]
tabkeys[] = "map"
tabkeys[] = "info"
;tabkeys[] = "nearby"
