[harris]
CONTROLLER_CLASS        = "HarrisReunionAuthentication"
TITLE                   = "alumni.harvard.edu"
USER_LOGIN              = "FORM"

[anonymous]
CONTROLLER_CLASS        = "AnonymousReunionAuthentication"
TITLE                   = "Graduation Year" 
USER_LOGIN              = "FORM"

;An example using facebook authentication
[facebook]
CONTROLLER_CLASS        = "FacebookAuthentication"
TITLE                   = "Facebook"
USER_LOGIN              = "LINK"
LOGIN_IMAGE_URL         = "http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif"
API_KEY                 = "193872970635695"
API_SECRET              = "05a64a59e4ee8db3acae85673fb91795"
API_PERMS[]             = "user_photos"
API_PERMS[]             = "user_videos"
API_PERMS[]             = "user_checkins"
API_PERMS[]             = "publish_checkins"
API_PERMS[]             = "read_stream"
API_PERMS[]             = "publish_stream"
API_PERMS[]             = "offline_access"

