;configuration for maps libraries

[maps]
MAP_SEARCH_URL   = "http://map.harvard.edu/mapserver/campusmap_search.cfm"
MAP_SEARCH_CLASS = HarvardMapSearch
MAP_PHOTO_SERVER = "http://map.harvard.edu/mapserver/images/bldg_photos/"

ARCGIS_CACHE          = CACHE_DIR"/ARCGIS"
ARCGIS_FEATURE_CACHE  = CACHE_DIR"/ARCGIS_FEATURE"
ARCGIS_FEATURE_SERVER = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"

WMS_CACHE             = CACHE_DIR"/Maps/WMS"
PROJ_CACHE            = CACHE_DIR"/Maps/PROJ"

DEFAULT_ZOOM_LEVEL = 17
