;184034504950209
;195919820431835

[2006:0]
REUNION_NUMBER      = "5"
REUNION_TITLE       = "Harvard Class of 2006"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard Class of '06"
FACEBOOK_GROUP_ID   = "2200509723"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#harvard06"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[2001:0]
REUNION_NUMBER      = "10"
REUNION_TITLE       = "Harvard Class of 2001"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard Class of '01"
FACEBOOK_GROUP_ID   = "184034504950209" ;"2200159197"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#harvard01"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1996:0]
REUNION_NUMBER      = "15"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1996"
START_DATE          = "2011-05-27"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '96"
FACEBOOK_GROUP_ID   = "6260350427"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr96"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1991:0]
REUNION_NUMBER      = "20"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1991"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '91"
FACEBOOK_GROUP_ID   = "134010466668493"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr91"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1986:0]
REUNION_NUMBER      = "25"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1986"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '86"
FACEBOOK_GROUP_ID   = "106308482763959"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr86"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1976:0]
REUNION_NUMBER      = "35"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1976"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '76"
FACEBOOK_GROUP_ID   = "174133069300116"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr76"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1961:0]
REUNION_NUMBER      = "50"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1961"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '61"
FACEBOOK_GROUP_ID   = "188160154555424"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr61"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1956:0]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Harvard Class of 1956"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '56"
FACEBOOK_GROUP_ID   = "124580966222"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr56"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1956:1]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Radcliffe Class of 1956"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-27"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '56"
FACEBOOK_GROUP_ID   = "124580966222"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr56"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1951:0]
REUNION_NUMBER      = "60"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1951"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '51"
FACEBOOK_GROUP_ID   = "115372381870716"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr51"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1946:0]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Harvard Classes of 1946"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard Class of '46"
FACEBOOK_GROUP_ID   = "144451702286382"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr46"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1946:1]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Radcliffe Classes of 1946"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-27"
FACEBOOK_GROUP_NAME = "Harvard Class of '46"
FACEBOOK_GROUP_ID   = "144451702286382"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr46"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"

[1941:0]
REUNION_NUMBER      = "70"
REUNION_TITLE       = "Harvard Class of 1941"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard Class of '41"
FACEBOOK_GROUP_ID   = "139512932780962"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr41"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-class-of-2001-10th-reunion.ics"
CONTROLLER_CLASS    = "TrumbaCalendarDataController"
EVENT_CLASS         = "TrumbaEvent"
