[1981:0]
FACEBOOK_GROUP_ID   = "182262695123999"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr81"

[1971:0]
;FACEBOOK_GROUP_ID   = "238370499542099"
;FACEBOOK_GROUP_OLD  = 0
;TWITTER_HASHTAG     = "#hr71"

[1966:0]
FACEBOOK_GROUP_ID   = "100378403338266"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr66"
