;184034504950209
;195919820431835

[default]
CONTROLLER_CLASS     = "TrumbaCalendarDataController"
EVENT_CLASS          = "TrumbaEvent"
ABOUT_TEXT[]         = ""
CLASS_WEBSITE_URL    = "http://classes.harvard.edu/"
;------
SECTION_KEYS[]       = "REUNION_QUESTIONS"
SECTION_TITLES[]     = "Questions about your reunion"
;------
SECTION_KEYS[]       = "APP_QUESTIONS"
SECTION_TITLES[]     = "Questions about this app"
;------
SECTION_KEYS[]       = "HELPFUL_LINKS"
SECTION_TITLES[]     = "Other useful links"
;------
LINKS_TITLES[]       = "College Alumni Programs Office"
LINKS_SUBTITLES[]    = "617-&shy;496-&shy;7001"
LINKS_URLS[]         = "tel:617-496-7001"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "REUNION_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Email"
LINKS_SUBTITLES[]    = "haa_alumnihelp@harvard.edu"
LINKS_URLS[]         = "mailto:haa_alumnihelp@harvard.edu"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "email"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Phone"
LINKS_SUBTITLES[]    = "617-&shy;496-&shy;0559"
LINKS_URLS[]         = "tel:617-496-0559"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "Class Website"
LINKS_SUBTITLES[]    = "CLASS_WEBSITE_URL"
LINKS_URLS[]         = "CLASS_WEBSITE_URL"
LINKS_LINK_TARGETS[] = "reunionClass"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"
;------
LINKS_TITLES[]       = "Harvard Alumni Affairs &amp; Development"
LINKS_SUBTITLES[]    = "alumni.harvard.edu"
LINKS_URLS[]         = "http://alumni.harvard.edu/"
LINKS_LINK_TARGETS[] = "reunionAlumni"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"

[2006:0]
REUNION_NUMBER      = "5"
REUNION_TITLE       = "Harvard Class of 2006"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard Class of '06"
FACEBOOK_GROUP_ID   = "2200509723"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#harvard06"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-class-of-2006-5th-reunion.ics"
CLASS_WEBSITE_URL   = "http://crimson06.com/"
ABOUT_TEXT[]        = "Join the Class of 2006 in celebrating your 5th Reunion, May 26-29. Return to campus, relive your days at Harvard, reconnect with old friends, and make new ones."

[2001:0]
REUNION_NUMBER      = "10"
REUNION_TITLE       = "Harvard Class of 2001"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard Class of '01"
FACEBOOK_GROUP_ID   = "151803971548613" ; "2200159197"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#testhvd01" ;"#harvard01"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-test-2001.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/2001"
ABOUT_TEXT[]        = "Join the Class of 2001 in celebrating your 10th Reunion, May 26-29. Return to campus, relive your days at Harvard, reconnect with old friends, and make new ones."
ATTENDANCE_DB       = DATA_DIR"/schedule/2001.db"

[1996:0]
REUNION_NUMBER      = "15"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1996"
START_DATE          = "2011-05-27"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '96"
FACEBOOK_GROUP_ID   = "6260350427"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr96"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-radcliffe-class-of-1996-15th-reunion.ics"
CLASS_WEBSITE_URL   = "http://hr96.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1996 in celebrating your 15th Reunion, May 27-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1991:0]
REUNION_NUMBER      = "20"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1991"
START_DATE          = "2011-05-26"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '91"
FACEBOOK_GROUP_ID   = "134010466668493"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr91"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-radcliffe-class-of-1991-20th-reunion.ics"
CLASS_WEBSITE_URL   = "http://hr1991.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1986 in celebrating your 25th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1986:0]
REUNION_NUMBER      = "25"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1986"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '86"
FACEBOOK_GROUP_ID   = "106308482763959"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr86"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-radcliffe-class-of-1986-25th-reunion.ics"
CLASS_WEBSITE_URL = "http://hr1986.com/"
ABOUT_TEXT[]      = "Join the Harvard-Radcliffe Class of 1986 in celebrating your 25th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1976:0]
REUNION_NUMBER      = "35"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1976"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-29"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '76"
FACEBOOK_GROUP_ID   = "174133069300116"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr76"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-radcliffe-class-of-1976-35th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.hr76.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1976 in celebrating your 35th Reunion, May 25-29. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1961:0]
REUNION_NUMBER      = "50"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1961"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '61"
FACEBOOK_GROUP_ID   = "188160154555424"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr61"
BASE_URL            = "http://www.trumba.com/calendars/2011-harvard-and-radcliffe-classes-of-1961-50th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1961"
ABOUT_TEXT[]        = "Join the Harvard and Radcliffe Classes of 1961 in celebrating your 50th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1956:0]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Harvard Class of 1956"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '56"
FACEBOOK_GROUP_ID   = "124580966222"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr56"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-class-of-1956-55th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?chapter=56"
ABOUT_TEXT[]        = "Join the Harvard Class of 1956 in celebrating your 55th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1956:1]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Radcliffe Class of 1956"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-27"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '56"
FACEBOOK_GROUP_ID   = "124580966222"
FACEBOOK_GROUP_OLD  = 1
TWITTER_HASHTAG     = "#hr56"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-radcliffe-class-of-1956-55th-reunion.ics"
CLASS_WEBSITE_URL   = "http://radcliffe56.org/"
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1956 in celebrating your 55th Reunion, May 23-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1951:0]
REUNION_NUMBER      = "60"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1951"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard &amp; Radcliffe '51"
FACEBOOK_GROUP_ID   = "115372381870716"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr51"
BASE_URL            = "http://www.trumba.com/calendars/2011-harvard-and-radcliffe-classes-of-1951-60th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1951"
ABOUT_TEXT[]        = "Join the Harvard and Radcliffe Classes of 1951 in celebrating your 60th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1946:0]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Harvard Classes of 1946"
START_DATE          = "2011-05-23"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard Class of '46"
FACEBOOK_GROUP_ID   = "144451702286382"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr46"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-class-of-1946-65th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/olc/pub/HAA/college/home.jsp?shortname=1946"
ABOUT_TEXT[]        = "Join the Harvard Class of 1946 in celebrating your 65th Reunion, May 23-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1946:1]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Radcliffe Classes of 1946"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-27"
FACEBOOK_GROUP_NAME = "Harvard Class of '46"
FACEBOOK_GROUP_ID   = "144451702286382"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr46"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-radcliffe-class-of-1946-65th-reunion.ics"
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1946 in celebrating your 65th Reunion, May 25-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."

[1941:0]
REUNION_NUMBER      = "70"
REUNION_TITLE       = "Harvard Class of 1941"
START_DATE          = "2011-05-25"
END_DATE            = "2011-05-26"
FACEBOOK_GROUP_NAME = "Harvard Class of '41"
FACEBOOK_GROUP_ID   = "139512932780962"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr41"
BASE_URL            = "http://www.trumba.com/calendars/2011-reunions-harvard-class-of-1941-70th-reunion.ics"
ABOUT_TEXT[]        = "Join the Harvard Class of 1941 in celebrating your 70th Reunion, May 25-26. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
