[default]
CONTROLLER_CLASS     = "TrumbaCalendarDataController"
EVENT_CLASS          = "TrumbaEvent"
CACHE_LIFETIME       = 86400
;------
ABOUT_TEXT[]         = ""
CLASS_WEBSITE_URL    = "http://classes.harvard.edu/"
;------
SECTION_KEYS[]       = "REUNION_QUESTIONS"
SECTION_TITLES[]     = "Questions about your reunion"
;------
SECTION_KEYS[]       = "APP_QUESTIONS"
SECTION_TITLES[]     = "Questions about this app"
;------
SECTION_KEYS[]       = "HELPFUL_LINKS"
SECTION_TITLES[]     = "Other useful links"
;------
LINKS_TITLES[]       = "College Alumni Programs Office"
LINKS_SUBTITLES[]    = "617-496-7001"
LINKS_URLS[]         = "tel:617-496-7001"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "REUNION_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Email"
LINKS_SUBTITLES[]    = "haa_alumnihelp@harvard.edu"
LINKS_URLS[]         = "mailto:haa_alumnihelp@harvard.edu"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "email"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Phone"
LINKS_SUBTITLES[]    = "617-496-0559"
LINKS_URLS[]         = "tel:617-496-0559"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "Class Website"
LINKS_SUBTITLES[]    = "CLASS_WEBSITE_URL"
LINKS_URLS[]         = "CLASS_WEBSITE_URL"
LINKS_LINK_TARGETS[] = "reunionClass"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"
;------
LINKS_TITLES[]       = "Harvard Alumni Affairs & Development"
LINKS_SUBTITLES[]    = "alumni.harvard.edu"
LINKS_URLS[]         = "http://alumni.harvard.edu/"
LINKS_LINK_TARGETS[] = "reunionAlumni"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"

FACEBOOK_GROUP_ID   = "151803971548613" ; New style test group
;FACEBOOK_GROUP_ID   = "2200101961"      ; Old style test group
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#testhvd01"


[1981:0]
REUNION_NUMBER      = "30"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1981"
START_DATE          = "2011-09-23"
END_DATE            = "2011-09-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '81"
BASE_URL            = "http://www.trumba.com/calendars/2011-fall-reunions-class-of-1981-30th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.hr1981.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1981 in celebrating your 30th Reunion, September 23-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
ATTENDANCE_DB       = DATA_DIR"/schedule/1981.db"

[1971:0]
REUNION_NUMBER      = "40"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1971"
START_DATE          = "2011-09-22"
END_DATE            = "2011-09-25"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '71"
BASE_URL            = "http://www.trumba.com/calendars/2011-fall-reunions-class-of-1971-40th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.hr71.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1971 in celebrating your 40th Reunion, September 22-25. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
ATTENDANCE_DB       = DATA_DIR"/schedule/1971.db"

[1966:0]
REUNION_NUMBER      = "45"
REUNION_TITLE       = "Harvard and Radcliffe Class of 1966"
START_DATE          = "2011-09-22"
END_DATE            = "2011-09-25"
FACEBOOK_GROUP_ID   = "2200101961"      ; Old style test group
FACEBOOK_GROUP_OLD  = 1
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '66"
BASE_URL            = "http://www.trumba.com/calendars/2011-fall-reunions-class-of-1966-45th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.hr66.org/"
ABOUT_TEXT[]        = "Join the Harvard-Radcliffe Class of 1966 in celebrating your 45th Reunion, September 22-25. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
ATTENDANCE_DB       = DATA_DIR"/schedule/1966.db"
