[2007:0]
FACEBOOK_GROUP_ID   = "169590323062440"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#harvard07"

[2002:0]
FACEBOOK_GROUP_ID   = "2217185726"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#harvard02"

[1997:0]
FACEBOOK_GROUP_ID   = "352160931471778"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr97"

[1992:0]
;FACEBOOK_GROUP_ID   = "214744151893608"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr92"

[1987:0]
;FACEBOOK_GROUP_ID   = "213708621994998"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr87"

[1977:0]
;FACEBOOK_GROUP_ID   = "220038398010029"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#HR1977"

[1962:0]
;FACEBOOK_GROUP_ID   = "238491229558400"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr62"

[1957:0]
;FACEBOOK_GROUP_ID   = ""
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr57"

[1957:1]
;FACEBOOK_GROUP_ID   = ""
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr57"

[1952:0]
;FACEBOOK_GROUP_ID   = "283347301734405"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr52"

[1952:1]
;FACEBOOK_GROUP_ID   = "283347301734405"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr52"

[1947:0]
;FACEBOOK_GROUP_ID   = "330837286953540"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr47"

[1947:1]
;FACEBOOK_GROUP_ID   = "330837286953540"
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#hr47"
