[default]
CONTROLLER_CLASS     = "TrumbaCalendarDataController"
EVENT_CLASS          = "TrumbaEvent"
CACHE_LIFETIME       = 86400
;------
ABOUT_TEXT[]         = ""
CLASS_WEBSITE_URL    = "http://classes.harvard.edu/"
;------
SECTION_KEYS[]       = "REUNION_QUESTIONS"
SECTION_TITLES[]     = "Questions about your reunion"
;------
SECTION_KEYS[]       = "APP_QUESTIONS"
SECTION_TITLES[]     = "Questions about this app"
;------
SECTION_KEYS[]       = "HELPFUL_LINKS"
SECTION_TITLES[]     = "Other useful links"
;------
LINKS_TITLES[]       = "College Alumni Programs Office"
LINKS_SUBTITLES[]    = "617-496-7001"
LINKS_URLS[]         = "tel:617-496-7001"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "REUNION_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Email"
LINKS_SUBTITLES[]    = "haa_alumnihelp@harvard.edu"
LINKS_URLS[]         = "mailto:haa_alumnihelp@harvard.edu"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "email"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "HAA Online Help Desk Phone"
LINKS_SUBTITLES[]    = "617-496-0559"
LINKS_URLS[]         = "tel:617-496-0559"
LINKS_LINK_TARGETS[] = ""
LINKS_CLASSES[]      = "phone"
LINKS_SECTION[]      = "APP_QUESTIONS"
;------
LINKS_TITLES[]       = "Class Website"
LINKS_SUBTITLES[]    = "CLASS_WEBSITE_URL"
LINKS_URLS[]         = "CLASS_WEBSITE_URL"
LINKS_LINK_TARGETS[] = "reunionClass"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"
;------
LINKS_TITLES[]       = "Harvard Alumni Affairs & Development"
LINKS_SUBTITLES[]    = "alumni.harvard.edu"
LINKS_URLS[]         = "http://alumni.harvard.edu/"
LINKS_LINK_TARGETS[] = "reunionAlumni"
LINKS_CLASSES[]      = "external"
LINKS_SECTION[]      = "HELPFUL_LINKS"

FACEBOOK_GROUP_ID   = "151803971548613" ; New style test group
;FACEBOOK_GROUP_ID   = "2200101961"      ; Old style test group
FACEBOOK_GROUP_OLD  = 0
TWITTER_HASHTAG     = "#testhvd01"


[2007:0]
REUNION_NUMBER      = "5"
REUNION_TITLE       = "Harvard Class of 2007"
START_DATE          = "2012-05-24"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '07"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-2007-5th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/2007"
ABOUT_TEXT[]        = "Join the Harvard Class of 2007 in celebrating your 5th Reunion, May 24-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/2007.db"

[2002:0]
REUNION_NUMBER      = "10"
REUNION_TITLE       = "Harvard Class of 2002"
START_DATE          = "2012-05-24"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '02"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-2002-10th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/2002"
ABOUT_TEXT[]        = "Join the Harvard Class of 2002 in celebrating your 10th Reunion, May 24-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/2002.db"

[1997:0]
REUNION_NUMBER      = "15"
REUNION_TITLE       = "Harvard-Radcliffe Class of 1997"
START_DATE          = "2012-05-24"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '97"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-1997-15th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1997"
ABOUT_TEXT[]        = "Join the Harvard Class of 1997 in celebrating your 15th Reunion, May 24-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/1997.db"

[1992:0]
REUNION_NUMBER      = "20"
REUNION_TITLE       = "Harvard-Radcliffe Class of 1992"
START_DATE          = "2012-05-24"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '92"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-1992-20th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1992"
ABOUT_TEXT[]        = "Join the Harvard Class of 1992 in celebrating your 20th Reunion, May 24-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/1992.db"

[1987:0]
REUNION_NUMBER      = "25"
REUNION_TITLE       = "Harvard-Radcliffe Class of 1987"
START_DATE          = "2012-05-23"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '87"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-1987-25th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1987"
ABOUT_TEXT[]        = "Join the Harvard Class of 1987 in celebrating your 25th Reunion, May 23-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/1987.db"

[1977:0]
REUNION_NUMBER      = "35"
REUNION_TITLE       = "Harvard Class of 1977"
START_DATE          = "2012-05-23"
END_DATE            = "2012-05-27"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '77"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-1977-35th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.hr1977.org/"
ABOUT_TEXT[]        = "Join the Harvard Class of 1977 in celebrating your 35th Reunion, May 23-27. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/1977.db"

[1962:0]
REUNION_NUMBER      = "50"
REUNION_TITLE       = "Harvard and Radcliffe Classes of 1962"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '62"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-class-of-1962-50th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1962"
ABOUT_TEXT[]        = "Join the Harvard Class of 1962 in celebrating your 50th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/1962.db"

[1957:0]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Harvard Class of 1957"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '57"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-harvard-class-of-1957-55th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.harvard57.org/"
ABOUT_TEXT[]        = "Join the Harvard Class of 1957 in celebrating your 55th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/H1957.db"

[1957:1]
REUNION_NUMBER      = "55"
REUNION_TITLE       = "Radcliffe Class of 1957"
START_DATE          = "2012-05-22"
END_DATE            = "2012-05-25"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '57"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-radcliffe-class-of-1957-55th-reunion.ics"
CLASS_WEBSITE_URL   = "http://www.radcliffe1957.org/"
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1957 in celebrating your 55th Reunion, May 22-25. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/R1957.db"

[1952:0]
REUNION_NUMBER      = "60"
REUNION_TITLE       = "Harvard Class of 1952"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '52"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-harvard-class-of-1952-60th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1952"
ABOUT_TEXT[]        = "Join the Harvard Class of 1952 in celebrating your 60th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/H1952.db"

[1952:1]
REUNION_NUMBER      = "60"
REUNION_TITLE       = "Radcliffe Class of 1952"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '52"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-radcliffe-class-of-1952-60th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1952"
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1952 in celebrating your 60th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/R1952.db"

[1947:0]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Harvard Class of 1947"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '47"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-harvard-class-of-1947-65th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1947"
ABOUT_TEXT[]        = "Join the Harvard Class of 1947 in celebrating your 65th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/H1947.db"

[1947:1]
REUNION_NUMBER      = "65"
REUNION_TITLE       = "Radcliffe Class of 1947"
START_DATE          = "2012-05-21"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '47"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-radcliffe-class-of-1947-65th-reunion.ics"
CLASS_WEBSITE_URL   = "http://classes.harvard.edu/college/1947"
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1947 in celebrating your 65th Reunion, May 21-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/R1947.db"

[1942:0]
REUNION_NUMBER      = "70"
REUNION_TITLE       = "Harvard Class of 1942"
START_DATE          = "2012-05-23"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '42"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-harvard-class-of-1942-70th-reunion.ics"
CLASS_WEBSITE_URL   = ""
ABOUT_TEXT[]        = "Join the Harvard Class of 1942 in celebrating your 70th Reunion, May 23-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/H1942.db"

[1942:1]
REUNION_NUMBER      = "70"
REUNION_TITLE       = "Radcliffe Class of 1942"
START_DATE          = "2012-05-23"
END_DATE            = "2012-05-24"
FACEBOOK_GROUP_NAME = "Harvard-Radcliffe '42"
BASE_URL            = "http://www.trumba.com/calendars/2012-spring-reunions-radcliffe-class-of-1942-70th-reunion.ics"
CLASS_WEBSITE_URL   = ""
ABOUT_TEXT[]        = "Join the Radcliffe Class of 1942 in celebrating your 70th Reunion, May 23-24. Return to campus, relive your days at college, reconnect with old friends, and make new ones."
;ATTENDANCE_DB       = DATA_DIR"/schedule/R1942.db"
