; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DISPLAY_ERRORS = 1 ; show PHP errors
DEVICE_DEBUG = 1 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG = 1 ; enable module debug strings
MINIFY_DEBUG = 1 ; add minify comments
DATA_DEBUG = 1 ; log data connections
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""

[site settings]
SECURE_REQUIRED = 1 ; if 1 the site always requires https
;SECURE_HOST    = ""   ; alternate hostname to use for secure connections
;SECURE_PORT    = 8887 ; alternate port to use for secure connections
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"
AUTODETECT_PHONE_NUMBERS = 1 ; master switch for auto phone number detection (not supported by all devices)
TABLET_ENABLED = 0

[analytics]
GOOGLE_ANALYTICS_ID = ""
PAGE_VIEWS_TABLE = "mobi_web_page_views"

[temp_directory]
TMP_DIR = "/tmp/"

[themes]
ACTIVE_THEME = "default"

[urls]
DEFAULT = home ; default page for non-matching devices
DEFAULT-COMPLIANT-COMPUTER = home ; default page for computers
;DEFAULT-BASIC = x ; would be the default page for "basic" devices

;url = moduleID ;maps a url to a moduleid 
;directory = people ; would map /directory to /people
;othersite = http://example.com ; would redirect to an external url

[device_detection]
MOBI_SERVICE_VERSION = 1
MOBI_SERVICE_USE_EXTERNAL = 0 ; set to 0 to use internal device detection, 1 to use external device detection using url
MOBI_SERVICE_FILE = LIB_DIR"/deviceData.db" ; location of device detection database if using internal
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/" ; url of device detection server if using external
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120

[database]
DB_DEBUG  = 1
DB_TYPE   = "mysql" ; mysql or sqlite 
DB_HOST   = "localhost"
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 1                       ; Set to 1 to enable authentication
AUTHENTICATION_IDLE_TIMEOUT           = 0                       ; Idle Timeout in seconds before users are logged off Use 0 to disable
AUTHENTICATION_USE_SESSION_DB         = 0                       ; if true then session data will be saved to the site database
AUTHENTICATION_ALLOW_SAVE_USERID      = 0
AUTHENTICATION_REMAIN_LOGGED_IN_TIME  = 0

[log_files]
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = LOG_DIR"/current_mobi_web.log"
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = LOG_DIR"/current_mobi_api.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[facebook]
FACEBOOK_APP_ID = "171921092860781"
FACEBOOK_APP_SECRET = "dbe0e480c5991523c490e5d3bf472810"

[foursquare]
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://local.modolabs.com/reunion/'
FOURSQUARE_APP_IDS[]           = '3IKSHJLXDVFA1EODCWD4BREFUUTESASMBST5LRYSIFXIWP3P'
FOURSQUARE_APP_SECRETS[]       = 'SL1YXQ0GNL1FQDW2ZRCU2YCBPRKBPESW3QWRQU2H2JB5BY2A'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://local.modolabs.com/reunion/device/compliant/'
FOURSQUARE_APP_IDS[]           = '2OWMJS3V2HZTX143P1MAU3CF5F5XEXKC4L20AWOV14O5TQLN'
FOURSQUARE_APP_SECRETS[]       = 'HPQ0CY0QTESYSEL5ENYLY11FUC0YSMFZAGX0MEQC1ILZTRNA'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://local.modolabs.com/reunion/device/touch/'
FOURSQUARE_APP_IDS[]           = 'BQ2TOXH1CUFW41C3APP23M0EYRTKC3G5MXUPUTL2WW3KMCDW'
FOURSQUARE_APP_SECRETS[]       = 'GYH2V1GRQ0O5IGIEUBC3G2ISCADZDIDHJCW4N02JGZQWSTLV'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://local.modolabs.com/reunion/device/basic/'
FOURSQUARE_APP_IDS[]           = 'CB2HG532SHO032PV4OJIRI2LIDTDRC14Y4W4RGCZN3LLANG5'
FOURSQUARE_APP_SECRETS[]       = 'LKVZ00KGKCEKXWWVLRUNW1FTFIEPCI0KUTFNOTW52PCOC5TC'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://haa-dev.modolabs.com/qa/'
FOURSQUARE_APP_IDS[]           = 'DGWKUURYATWTAI024GNWGMBR02NRCJOMJE0BWXGPPHSG5JHG'
FOURSQUARE_APP_SECRETS[]       = 'RA5W1RZI45JADT4NKVCQEXRFTUYDK5CEJODGO2E5K0PR4L3V'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://haa-dev.modolabs.com/qa/device/compliant/'
FOURSQUARE_APP_IDS[]           = 'Z5WHNYUTZAPXWUF1TUY4YL2KWWNVGBJ4FTGPBXOYYDSNCF0E'
FOURSQUARE_APP_SECRETS[]       = 'M0GOTF1KX1JMYHIYGX4ZKN0A5REUMOL4DW4QJDQO02FEETIF'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://haa-dev.modolabs.com/qa/device/touch/'
FOURSQUARE_APP_IDS[]           = '4D5LVW00DFMIUSHOPCSX5H0IXU4ZBS1ZLGUNN3MMH04LCKCH'
FOURSQUARE_APP_SECRETS[]       = 'CGAGI00K1BENI1BDMOSB54E0DY5L1DZJVW1WEJEAP5WPVXGE'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://haa-dev.modolabs.com/qa/device/basic/'
FOURSQUARE_APP_IDS[]           = 'DUKSAMYLJQ3XDGW5YALTKTQ0MIOPBZSAZNP1XKBNY02MKG4F'
FOURSQUARE_APP_SECRETS[]       = 'C5QSAJYMCBRCCPSPDLC3EOQWOSZURKY1GK2X1Y4N0QDMJXVX'
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = 'https://haa-dev.modolabs.com/build4/'
FOURSQUARE_APP_IDS[]           = 'OAAMHFXX1U2LHMRWXPIA4RNL2JBNXGDJZTNJDLLSKN5LJ0TE'
FOURSQUARE_APP_SECRETS[]       = 'RRQDHEDXQZUH4HCHL13X4NKQBL0EGKXNBLIXU1MA4D5F3M04'
