; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DISPLAY_ERRORS = 1 ; show PHP errors
DEVICE_DEBUG = 1 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG = 1 ; enable module debug strings
MINIFY_DEBUG = 1 ; add minify comments
DATA_DEBUG = 1 ; log data connections
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
TEMPLATE_DEBUG = 0 ; show template selection debugging messages (very noisy)
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""

[site settings]
SECURE_REQUIRED = 1 ; if 1 the site always requires https
;SECURE_HOST    = ""   ; alternate hostname to use for secure connections
;SECURE_PORT    = 8887 ; alternate port to use for secure connections
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"
AUTODETECT_PHONE_NUMBERS = 1 ; master switch for auto phone number detection (not supported by all devices)
TABLET_ENABLED = 0

[analytics]
GOOGLE_ANALYTICS_ID = "UA-2923555-30"
PAGE_VIEWS_TABLE = "mobi_web_page_views"

[temp_directory]
TMP_DIR = "/tmp/"

[themes]
ACTIVE_THEME = "default"

[urls]
DEFAULT = home ; default page for non-matching devices
DEFAULT-COMPLIANT-COMPUTER = home ; default page for computers
;DEFAULT-BASIC = x ; would be the default page for "basic" devices

;url = moduleID ;maps a url to a moduleid 
;directory = people ; would map /directory to /people
;othersite = http://example.com ; would redirect to an external url

[device_detection]
MOBI_SERVICE_VERSION = 1
MOBI_SERVICE_USE_EXTERNAL = 0 ; set to 0 to use internal device detection, 1 to use external device detection using url
MOBI_SERVICE_FILE = LIB_DIR"/deviceData.db" ; location of device detection database if using internal
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/" ; url of device detection server if using external
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 576000 ; 160 days
LAYOUT_COOKIE_LIFESPAN       = 576000 ; 160 days
BOOKMARK_COOKIE_LIFESPAN     = 576000 ; 160 days
TAB_COOKIE_LIFESPAN          = 576000 ; 160 days

[database]
DB_DEBUG  = 1
DB_TYPE   = "mysql" ; mysql or sqlite 
DB_HOST   = "localhost"
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 1                       ; Set to 1 to enable authentication
AUTHENTICATION_IDLE_TIMEOUT           = 0                       ; Idle Timeout in seconds before users are logged off Use 0 to disable
AUTHENTICATION_USE_SESSION_DB         = 0                       ; if true then session data will be saved to the site database
AUTHENTICATION_ALLOW_SAVE_USERID      = 0
AUTHENTICATION_REMAIN_LOGGED_IN_TIME  = 604800                  ; 1 week

[log_files]
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = LOG_DIR"/current_mobi_web.log"
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = LOG_DIR"/current_mobi_api.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[harris]
HARRIS_LOGIN_URL   = "https://cayman.alumniconnections.com/olc/pub/HAA/login/app.sph/olclogin.app"
HARRIS_REFERER_URL = "/olc/membersonly/HAA/login/dboard_access.cgi?key=harvard&q=emreunion&event_id=1763952"
HARRIS_TEST_USERS  = 1

[facebook]
FACEBOOK_APP_ID     = "171921092860781"
FACEBOOK_APP_SECRET = "dbe0e480c5991523c490e5d3bf472810"

[foursquare]
FOURSQUARE_CHECKIN_DEBUG = 1 ; debugging
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://local.reunion.harvard.edu/reunion/"
FOURSQUARE_APP_IDS[]           = "3IKSHJLXDVFA1EODCWD4BREFUUTESASMBST5LRYSIFXIWP3P"
FOURSQUARE_APP_SECRETS[]       = "SL1YXQ0GNL1FQDW2ZRCU2YCBPRKBPESW3QWRQU2H2JB5BY2A"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://local.reunion.harvard.edu/reunion/device/compliant/"
FOURSQUARE_APP_IDS[]           = "2OWMJS3V2HZTX143P1MAU3CF5F5XEXKC4L20AWOV14O5TQLN"
FOURSQUARE_APP_SECRETS[]       = "HPQ0CY0QTESYSEL5ENYLY11FUC0YSMFZAGX0MEQC1ILZTRNA"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://local.reunion.harvard.edu/reunion/device/touch/"
FOURSQUARE_APP_IDS[]           = "BQ2TOXH1CUFW41C3APP23M0EYRTKC3G5MXUPUTL2WW3KMCDW"
FOURSQUARE_APP_SECRETS[]       = "GYH2V1GRQ0O5IGIEUBC3G2ISCADZDIDHJCW4N02JGZQWSTLV"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://local.reunion.harvard.edu/reunion/device/basic/"
FOURSQUARE_APP_IDS[]           = "CB2HG532SHO032PV4OJIRI2LIDTDRC14Y4W4RGCZN3LLANG5"
FOURSQUARE_APP_SECRETS[]       = "LKVZ00KGKCEKXWWVLRUNW1FTFIEPCI0KUTFNOTW52PCOC5TC"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m-dev.reunion.harvard.edu/beta/"
FOURSQUARE_APP_IDS[]           = "KCZXQ3RCFXZH14N3EJ3LH1DLZ4LJEPYD3ACZVXPJWY1C30OH"
FOURSQUARE_APP_SECRETS[]       = "4IK3EQVHK2SGH4RP4LZXSI2DRXBGCIHY0SCFZLTWNDKAXP3B"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m-dev.reunion.harvard.edu/qa/"
FOURSQUARE_APP_IDS[]           = "VLIXYC2UDV53VIN2FJQEMSV4TYTRCCFZGKE3PWAZNM4YYRBE"
FOURSQUARE_APP_SECRETS[]       = "24ISQW43KBCNYDCVWEWJLVMVJQME3125GQGNK55CQHDRHJOT"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m-dev.reunion.harvard.edu/qa/device/touch/"
FOURSQUARE_APP_IDS[]           = "CIZGS4IESDM32GXK2LAZLB3G4LFMCH13VJT1GCU353RFF0KS"
FOURSQUARE_APP_SECRETS[]       = "1LWQARMMKPG4KF10JRR2LACYDKGWEWWTEO4Q0XZYNTUOBG0J"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m-dev.reunion.harvard.edu/qa/device/basic/"
FOURSQUARE_APP_IDS[]           = "YOMPC5Q5XUIOSDXRXUQYNEJKRVZCAYLOM10TWHOMEUOXMZRE"
FOURSQUARE_APP_SECRETS[]       = "FGLVN4ROEUQR3EXU1UBHVMT42Q0X0VV23USBJXQWWX0HNRXL"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m-staging.reunion.harvard.edu/"
FOURSQUARE_APP_IDS[]           = "QW2UD5CAPUHBWV1OE5JCNGNU0XCSUYITDHH0WA4TW0SCXKD3"
FOURSQUARE_APP_SECRETS[]       = "WEA3NIA0UYPFACPGLVMTSMJOZVJYL1M5L0EG5Q3SGOGHHXJF"
;--------
FOURSQUARE_FULL_URL_PREFIXES[] = "https://m.reunion.harvard.edu/"
FOURSQUARE_APP_IDS[]           = "DGJYPRZMED5SHSVMIHSKDAQVGENESMKHQK5ZABRUTP4XQ5HY"
FOURSQUARE_APP_SECRETS[]       = "MHHRCRZOO3YKLHT2WQUSKW32PPOFCBSPRSFQSFUQYAKMBKAE"

[push_notifications]
PUSH_DB                     = DATA_DIR"/push/pushdb.sqlite";
APNS_PUSH_CERTIFICATE       = DATA_DIR"/push/reunion_apns_dev.pem"
APNS_PUSH_CERTIFICATE_PASS  = ""
PUSH_SANDBOX                = 1
