[error_handling_and_debugging]
DISPLAY_ERRORS = 0 ; show PHP errors
DEVICE_DEBUG = 0 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG = 0 ; enable module debug strings
MINIFY_DEBUG = 0 ; add minify comments
DATA_DEBUG = 0 ; log data connections
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
TEMPLATE_DEBUG = 0 ; show template selection debugging messages (very noisy)
PRODUCTION_ERROR_HANDLER_ENABLED = 1 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 576000 ; 160 days
LAYOUT_COOKIE_LIFESPAN       = 576000 ; 160 days
BOOKMARK_COOKIE_LIFESPAN     = 576000 ; 160 days
TAB_COOKIE_LIFESPAN          = 576000 ; 160 days

[harris]
HARRIS_LOGIN_URL   = "https://post.harvard.edu/olc/pub/HAA/login/olclogin.cgi"
;HARRIS_REFERER_URL = "/olc/membersonly/HAA/login/dboard_access.cgi?key=harvard&q=emreunion&event_id=1763952"
HARRIS_TEST_USERS  = 0

[foursquare]
FOURSQUARE_CHECKIN_DEBUG = 0 ; debugging
