[module]
title = "Download"
disabled = 0
protected = 0
search = 0
secure = 0

[deviceDownloadText]
;bbplus     = "Add the BlackBerry shortcut to your home screen"
;blackberry = "Add the BlackBerry shortcut to your home screen"
;iphone = "Download the iOS Application"

[deviceApps]
;bbplus     = "/media/UniversitasMobileWeb.jad"
;blackberry = "/media/UniversitasMobileWeb.jad"
;iphone = "http://itunes.apple.com/xxxxx"

[deviceInstructions]
;bbplus     = "On the next screen, click &quot;Download&quot;, and &quot;OK&quot; or &quot;Run&quot; once the download is complete. Once you've installed the shortcut, it will appear on your BlackBerry home screen or in the Downloads folder."
;blackberry = "On the next screen, click &quot;Download&quot;, and &quot;OK&quot; or &quot;Run&quot; once the download is complete. Once you've installed the shortcut, it will appear on your BlackBerry home screen or in the Downloads folder."
;iphone = "You can install the free iOS application to your device"
