title = "Video"
disabled = 0
protected = 0
search = 1
secure = 0
xml_or_json = 0
; video_source: 0=brightcove, 1=youtube 
video_source = 1
brightcoveToken = 
playerKey = 
accountId = 
playerId = 
youtubeAuthor = 
MAX_RESULTS = 10 ;per page