;example config for content module
;[html_external]
;TITLE = "HTML Content" ; title of the content
;CONTENT_TYPE = "html_url" ; this type fetches an external html url
;BASE_URL = "" ; url for the html page
;HTML_ID = "content" ; fetch the html tag with the following id

;[html]
;TITLE = "HTML" ; title of the content 
;CONTENT_TYPE = "html" ; this type includes static html
;CONTENT_HTML = "<p>This is some sort of thing</p>" ;the html content

;[rss]
;TITLE = "RSS" ; title of the content 
;CONTENT_TYPE = "rss" ; this type fetches an rss feed
;BASE_URL = "" ; url for the rss feed. will attempt to fetch the content from the content/description or body fields

