[0]
TITLE                 = "Libraries"
BASE_URL              = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Libraries/MapServer"
CONTROLLER_CLASS      = ArcGISDataController
;STATIC_MAP_CLASS      = WMSStaticMap
;STATIC_MAP_BASE_URL   = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer"
STATIC_MAP_CLASS      = GoogleStaticMap
JS_MAP_CLASS          = GoogleJSMap
SEARCHABLE            = 1
DEFAULT_ZOOM_LEVEL    = 18
CAMPUS                = harvard

[1]
TITLE                = "Museums and Galleries"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Museums/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard

[2]
TITLE                = "Harvard University Housing"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Housing/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard

[3]
TITLE                = "Undergrad Student Housing"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Housing/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard

[4]
TITLE                = "Grad Student Housing"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Housing/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard

[5]
TITLE                 = "Dining Locations"
BASE_URL              = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Housing/MapServer"
CONTROLLER_CLASS      = ArcGISDataController
STATIC_MAP_CLASS      = GoogleStaticMap
JS_MAP_CLASS          = GoogleJSMap
SEARCHABLE            = 1
DEFAULT_ZOOM_LEVEL    = 18
CAMPUS                = harvard

[6]
TITLE                = "LEED Certified Buildings"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/LEED/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard

[7]
TITLE                = "HUPD Locations"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/PublicSafety/MapServer"
CONTROLLER_CLASS     = ArcGISDataController
STATIC_MAP_CLASS     = GoogleStaticMap
JS_MAP_CLASS         = GoogleJSMap
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18
CAMPUS               = harvard
