[10thReunion]
TITLE              = "10th Reunion"
START_DATE         = "2011-02-16"
END_DATE           = "2011-03-16"
BASE_URL           = "http://www.trumba.com/calendars/modolabs-test.ics"
CONTROLLER_CLASS   = "TrumbaCalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
EVENT_CLASS        = "TrumbaEvent"
