[2001]
REUNION_NUMBER     = "10"
START_DATE         = "2011-05-27"
END_DATE           = "2011-05-29"
FACEBOOK_GROUP     = "Harvard-Radcliff '01"
TWITTER_HASHTAG    = "hr10th"
BASE_URL           = "http://www.trumba.com/calendars/modolabs-test.ics"
CONTROLLER_CLASS   = "TrumbaCalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
EVENT_CLASS        = "TrumbaEvent"

[1996]
REUNION_NUMBER     = "15"
START_DATE         = "2011-05-23"
END_DATE           = "2011-05-26"
FACEBOOK_GROUP     = "Harvard-Radcliff '96"
TWITTER_HASHTAG    = "hr15th"
BASE_URL           = "http://www.trumba.com/calendars/modolabs-test.ics"
CONTROLLER_CLASS   = "TrumbaCalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
EVENT_CLASS        = "TrumbaEvent"
